.row
  .col.s12
    h1 Grid Vid
.row
  .col.s6.center-align
    .original
  .col.s6.center-align
    .transposed
.row.hide
  .info
    ul
      - for i in (0..255) do
        - right_adjusted = i.to_s.rjust(3, '0')
        li id="sample-#{right_adjusted}"
          ul
            - Dir.foreach("source/images/samples/#{right_adjusted}") do |item|
              - unless item == '.' or item == '..'
                li.item= item
.row
  .col.s12.center-align
    .row
      .input-field.col.s3
        input type="checkbox" id="play"
        label for="play" Play
      .range-field.col.s3
        input type="range" id="size" min="1" max="128" value='80'
        label for="size" Video Size
      .range-field.col.s3
        input type="range" id="pixel" min="1" max="16" value="5"
        label for="pixel" Pixelsize
      .range-field.col.s3
        input type="range" id="speed" min="333" max="5000" value="500"
        label for="speed" Speed
.row.center-align
  .col.s12
    .result
      canvas.hide#myCanvas width='80' height='60'

.row.hide
  .images
    - for i in (0..255) do
      - right_adjusted = i.to_s.rjust(3, '0')
      - Dir.foreach("source/images/samples/#{right_adjusted}") do |item|
        - unless item == '.' or item == '..'
          = image_tag "samples/#{right_adjusted}/#{item}"
